@import url('//fonts.cdnfonts.com/css/bender')

$colorText: #eee
$colorHeader: #222c
$colorBackground: #000

html, body
	width: 100%
	height: 100%
	margin: 0
	color: $colorText
	font-family: 'Bender', sans-serif

*:root
	--var: 1px

.background
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: hidden
	background-color: $colorBackground
	display: flex
	align-items: center
	justify-content: center
	z-index: -1000
	&__video
		filter: blur(.5em)
		min-height: 100%

.content
	max-width: 1000px
	margin: auto
	background-color: transparentize($colorBackground, 0.6)
	backdrop-filter: blur(8px)
	padding: 0 64px 128px
	box-sizing: border-box
	font-size: 18px
	line-height: 25px
	text-align: justify
	min-height: 100%

.float
	$gap: 16px
	&__left
		float: left
		margin: 0 $gap $gap 0
	&__right
		float: right
		margin: 0 0 $gap $gap

iframe
	border: none
	width: 100%
	aspect-ratio: 16 / 9

h2
	text-align: center

p
	margin: 0

header
	display: flex
	align-items: center
	padding: 10px 128px
	margin: 0 -64px
	position: sticky
	top: 0
	z-index: 1
	transition: .2s background-color
	line-height: initial
	.logo
		flex: 1
		font-size: 25px
	.menu
		list-style: none
		display: grid
		grid-auto-flow: column
		gap: 16px
		padding: 0
		margin: 0
		&__icon
			font-size: 25px
		&__link
			display: grid
			gap: 4px
			justify-items: center
			align-content: center
			color: $colorText
			text-decoration: none
			width: 64px
			height: 64px
			font-size: small
			border-radius: 4px
			transition: .2s background-color
			background-color: transparentize($colorText, 1)
			position: relative
			&--badge
				position: absolute
				top: 8px
				right: 8px
			&:hover
				background-color: transparentize($colorText, 0.8)
